#数据库连接配置
datasource.url=jdbc:mysql://xxx:3306/rmp?characterEncoding=utf-8
datasource.username=root
datasource.password=xxx
datasource.driver-class-name=com.mysql.jdbc.Driver

#生成代码地址!
targetProjectPath=E:\\code

#作者
mybatis.author=lvshen


#包名
mybatis.controller=com.lvshen.rmp.controller
mybatis.service=com.lvshen.rmp.service
mybatis.serviceImpl=com.lvshen.rmp.service.impl
mybatis.entity=com.lvshen.rmp.entity
mybatis.mapper=com.lvshen.rmp.mapper

#父类接口
mybatis.rootModelInterface=com.xxx.rmp.entity.RmpBaseEntity
mybatis.superServiceInterface=com.xxx.framework.base.service.BaseService
mybatis.superServiceImpl=com.xxx.framework.base.service.impl.BaseServiceImpl
mybatis.superController=com.xxx.basic.controller.BaseController
mybatis.rootMapperInterface=com.xxx.framework.base.mapper.BaseMapper


#mapper文件的位置
mybatis.resources=com.lvshen.rmp.mapper

#配置表->实体
mybatis.table=rmp3_return_replacement_apply
mybatis.classname=ReturnReplacementApply
