#数据库连接配置
datasource.url=jdbc:mysql://172.30.1.159:3306/rmp?characterEncoding=utf-8
datasource.username=root
datasource.password=zlzk.157
datasource.driver-class-name=com.mysql.jdbc.Driver

#生成代码地址!
targetProjectPath=E:\\code

#作者
mybatis.author=wujialv


#包名
mybatis.controller=com.lvshen.rmp.controller
mybatis.service=com.lvshen.rmp.service
mybatis.serviceImpl=com.lvshen.rmp.service.impl
mybatis.entity=com.lvshen.rmp.entity
mybatis.mapper=com.lvshen.rmp.mapper


#mapper文件的位置
mybatis.resources=com.lvshen.rmp.mapper

#配置表->实体
mybatis.table=rmp3_return_replacement_apply
mybatis.classname=ReturnReplacementApply
